<!DOCTYPE html>
<html>

<head>
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1474394621033-3 {
            top: 140px;
            left: 5px;
        }
        
        .silex-id-1474394621032-2 {
            min-height: 600px;
        }
        
        .silex-id-1478366450713-3 {
            top: 775px;
            left: 5px;
        }
        
        .silex-id-1478366450713-2 {
            min-height: 100px;
        }
        
        .silex-id-1522094315254-3 {
            width: 400px;
            height: 400px;
            background-color: transparent;
            top: 100px;
            left: 390px;
        }
        
        .silex-id-1522094358434-5 {
            min-height: 100px;
        }
        
        .silex-id-1522094358432-4 {
            min-height: 100px;
        }
        
        .silex-id-1522094395478-6 {
            min-height: 100px;
            width: 400px;
            background-color: transparent;
            top: 100px;
            left: 400px;
        }
    </style>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <title></title>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content">
        </div>

        <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a><a id="page-home" data-silex-type="page" class="page-element page-link-active">Home</a><a id="page-proofreading-translations" data-silex-type="page" class="page-element">PROOFREADING/TRANSLATIONS</a>
        <a id="page-social-networking" data-silex-type="page" class="page-element">SOCIAL NETWORKING</a><a id="page-slogans-lyrics" data-silex-type="page" class="page-element">SLOGANS/LYRICS</a><a id="page-contact" data-silex-type="page" class="page-element">CONTACT</a></div>










    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">
            <div data-silex-type="text" class="editable-style silex-id-1522006287058-1 text-element" data-silex-id="silex-id-1522006287058-1" style="">
                <div class="silex-element-content normal">
                    <h1 style="text-align: center;"><b>Julian Overall</b></h1>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1522006630424-4 text-element" data-silex-id="silex-id-1522006630424-4" style="">
                <div class="silex-element-content normal">








                    <h2 style="margin-bottom: 0in; line-height: 100%; text-align: center;"><b>Proofreader/copywriter/editor, <br></b></h2>
                    <h2 style="margin-bottom: 0in; line-height: 100%; text-align: center;"><b>social networking publicist and creative writer</b></h2>

                    <h2 style="text-align: center;">
                        <style type="text/css">
                            p {
                                margin-bottom: 0.1in;
                                line-height: 120%;
                            }
                        </style>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">
            <div data-silex-type="container" class="editable-style silex-id-1522006407084-2 container-element" data-silex-id="silex-id-1522006407084-2" style="">
                <div data-silex-type="text" class="editable-style silex-id-1522006512460-3 text-element" data-silex-id="silex-id-1522006512460-3" style="">
                    <div class="silex-element-content normal">








                        <p style="margin-bottom: 0in; line-height: 100%; text-align: center;">For a document to stand out the language it contains needs to be perfect, nothing less will do.</p>

                        <p style="margin-bottom: 0in; line-height: 100%; text-align: center;">This is why I endeavour to make each text in English that extra bit special. To this end, every word is checked not once but multiple times to ensure it meets my rigorous standards. The register of the language for the intended
                            audience is always correct, and I embellish within limits to enrich the content for readers, whether native speakers or otherwise.</p>

                        <p style="margin-bottom: 0in; line-height: 100%; text-align: center;">This website details three of my spheres of involvement. In <b>proofreading</b> and <b>translation </b><span style="font-weight: normal">(into
English)</span>, I aim to bring out the best in the work to obtain the greatest reach. <b>Social networking</b> is no less of an art, in that one has to attract followers and maintain their interest; any such engagement is determined by the post and the
                            accuracy of the language in which it is delivered. <b>Slogan</b> and <b>lyric
creation</b> both require great thought and deliberation. An intense period is spent developing numerous versions and carrying out revisions before there is any sense of arriving at a satisfactory conclusion.
                        </p>
                        <p style="margin-bottom: 0in; line-height: 100%; text-align: center;"><br></p>

                        <div style="text-align: center;">
                            <style type="text/css">
                                p {
                                    margin-bottom: 0.1in;
                                    line-height: 120%;
                                }
                            </style>
                            <style type="text/css">
                                p {
                                    margin-bottom: 0.1in;
                                    line-height: 120%;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1522007390904-9 container-element" data-silex-id="silex-id-1522007390904-9" style="">
                <div data-silex-type="text" class="editable-style silex-id-1522007416736-10 text-element" data-silex-id="silex-id-1522007416736-10" style="">
                    <div class="silex-element-content normal">








                        <h2 style="margin-bottom: 0in; line-height: 100%;" class="heading2" align="center">Professional results without compromise</h2>

                        <h2 class="heading2">
                            <style type="text/css">
                                p {
                                    margin-bottom: 0.1in;
                                    line-height: 120%;
                                }
                            </style>
                        </h2>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1522006168206-0 container-element" data-silex-id="silex-id-1522006168206-0" style="">



                <div data-silex-type="text" class="editable-style silex-id-1522006893766-5 text-element" data-silex-id="silex-id-1522006893766-5" style="">
                    <div class="silex-element-content normal">








                        <h2 style="margin-bottom: 0in; line-height: 100%; text-align: left;"><span style="font-weight: normal;"><span class="heading2"><b>Affordable</b>,
<b>precise</b>, <b>creative</b> </span>and <b>thorough</b> <span class="heading2">English language
services since 2003.</span></span>
                        </h2>
                        <p>Click on a link to the right to learn more...<br></p>

                        <div style="text-align: center;">
                            <style type="text/css">
                                p {
                                    margin-bottom: 0.1in;
                                    line-height: 120%;
                                }
                            </style>
                        </div>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style silex-id-1522007065344-6 text-element" data-silex-id="silex-id-1522007065344-6" style="" data-silex-href="#!page-proofreading-translations">
                    <div class="silex-element-content normal">
                        <h2 class="heading2" style="text-align: center;">PROOFREADING/TRANSLATIONS</h2>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1522007167002-7" data-silex-id="silex-id-1522007167002-7" style="" data-silex-href="#!page-social-networking">
                    <div class="silex-element-content normal">
                        <h2 class="heading2" style="text-align: center;">SOCIAL NETWORKING<br></h2>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1522007178048-8" data-silex-id="silex-id-1522007178048-8" style="" data-silex-href="#!page-slogans-lyrics">
                    <div class="silex-element-content normal">
                        <h2 class="heading2" style="text-align: center;">SLOGANS/LYRICS</h2>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style silex-id-1522093252342-1 container-element page-contact paged-element" data-silex-id="silex-id-1522093252342-1" style="">
                <div data-silex-type="text" class="editable-style silex-id-1522093299590-2 text-element" data-silex-id="silex-id-1522093299590-2" style="" data-silex-href="#!page-contact">
                    <div class="silex-element-content normal">
                        <h2 class="heading2" style="text-align: center;">CONTACT ME</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366450713-3 section-element" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366450713-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366450713-2">

            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text" style="">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><a href="//www.silex.me/">Powered by Silex, GitHub, Linux</a><br>and open-source technologies<br>
                        <a href="//www.silex.me/"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>





























    <base class="silex-temp-tag" href="Website_from_scratch_1a.html" target="_blank">
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .silex-id-1478366444112-1 {
            top: 100px;
            left: NaNpx;
            background-color: rgba(0, 0, 0, 1);
        }
        
        .silex-id-1478366444112-0 {
            min-height: 100px;
            background-color: rgba(255, 49, 33, 1);
        }
        
        .silex-id-1522006287058-1 {
            width: 215px;
            min-height: 93px;
            top: 4px;
            left: 49px;
        }
        
        .silex-id-1522006630424-4 {
            width: 546px;
            min-height: 108px;
            top: -3px;
            left: 376px;
        }
        
        .silex-id-1474394621033-3 {
            top: 5px;
            left: 0px;
            background-color: rgba(36, 138, 9, 1);
        }
        
        .silex-id-1474394621032-2 {
            min-height: 600px;
            background-color: rgba(0, 0, 0, 1);
        }
        
        .silex-id-1522006407084-2 {
            width: 941px;
            background-color: rgba(225, 239, 56, 1);
            min-height: 204px;
            top: 389px;
            left: 9px;
        }
        
        .silex-id-1522006512460-3 {
            width: 922px;
            min-height: 224px;
            top: -7px;
            left: 10px;
        }
        
        .silex-id-1522007390904-9 {
            width: 480px;
            background-color: rgba(225, 239, 56, 1);
            min-height: 68px;
            top: 15px;
            left: 10px;
        }
        
        .silex-id-1522007416736-10 {
            width: 465px;
            min-height: 64px;
            top: 1px;
            left: 11px;
        }
        
        .silex-id-1522006168206-0 {
            width: 650px;
            background-color: rgba(163, 51, 180, 1);
            min-height: 283px;
            top: 94px;
            left: 299px;
        }
        
        .silex-id-1522006893766-5 {
            width: 174px;
            min-height: 244px;
            top: 0px;
            left: 19px;
        }
        
        .silex-id-1522007065344-6 {
            width: 365px;
            min-height: 73px;
            top: 18px;
            left: 238px;
            background-color: transparent;
            border-style: dotted;
        }
        
        .silex-id-1522007167002-7 {
            width: 365px;
            min-height: 73px;
            top: 105px;
            left: 238px;
            border-style: dotted;
        }
        
        .silex-id-1522007178048-8 {
            width: 365px;
            min-height: 73px;
            top: 192px;
            left: 237px;
            border-style: dotted;
        }
        
        .silex-id-1522093252342-1 {
            width: 176px;
            background-color: rgba(0, 36, 243, 1);
            min-height: 202px;
            top: 125px;
            left: 67px;
        }
        
        .silex-id-1522093299590-2 {
            width: 114px;
            min-height: 106px;
            top: 41px;
            left: 27px;
            border-style: dotted;
        }
        
        .silex-id-1478366450713-3 {
            top: 100px;
            left: NaNpx;
            background-color: rgba(36, 138, 9, 1);
        }
        
        .silex-id-1478366450713-2 {
            min-height: 100px;
            background-color: rgba(0, 0, 0, 1);
        }
        
        .silex-id-1442914737143-3 {
            min-height: 86px;
            width: 355px;
            top: 8px;
            left: 305px;
            background-color: rgba(36, 138, 9, 1);
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"silex-id-1474394621033-3":{"top":"140px","left":"5px"},"silex-id-1474394621032-2":{"min-height":"600px"},"silex-id-1478366450713-3":{"top":"775px","left":"5px"},"silex-id-1478366450713-2":{"min-height":"100px"},"silex-id-1522094315254-3":{"width":"400px","height":"400px","background-color":"transparent","top":"100px","left":"390px"},"silex-id-1522094358432-4":{"width":"","background-color":"","min-height":"100px"},"silex-id-1522094358434-5":{"min-height":"100px"},"silex-id-1522094395478-6":{"min-height":"100px","width":"400px","background-color":"transparent","top":"100px","left":"400px"}},"mobile":{},"componentData":{"silex-id-1522094315254-3":{"name":"form1","templateName":"form"},"silex-id-1522094395478-6":{"name":"skill-bars1","templateName":"skill-bars"}}}]
    </script>





















    <div data-silex-type="html" class="editable-style silex-id-1522094315254-3 html-element silex-component silex-component-form silex-use-height-not-minheight page-proofreading-translations paged-element" data-silex-id="silex-id-1522094315254-3" style="">
        <div class="silex-element-content">
            <form id="id_1522094315508_540" action="https://formspree.io/your@email.com" method="POST">

                <div>
                    <label for="field1">Name</label>
                    <input required="" id="field1" name="field1" placeholder="Your name" type="text">
                </div>


                <div>
                    <label for="field2">Your email adress</label>
                    <input required="" id="field2" name="field2" placeholder="your@email.com" type="text">
                </div>


                <div class="fill-vertical">
                    <label for="field3">Your message</label>
                    <textarea required="" id="field3" name="field3" placeholder="What you have to say"></textarea>
                </div>

                <input value="Send" type="submit">
            </form>
            <style>
                #id_1522094315508_540 input[type=text],
                select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    box-sizing: border-box;
                }
                
                #id_1522094315508_540 input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: #FFFFFF;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: 1px solid #4CAF50;
                    border-radius: 3px;
                    cursor: pointer;
                }
                
                #id_1522094315508_540 label {
                    color: #000000;
                }
                /* *************************** */
                /* resize the 3rd field
   and fill the vertical space */
                
                #id_1522094315508_540 .fill-vertical {
                    flex: 1 1 auto;
                    display: flex;
                    flex-direction: column;
                }
                
                #id_1522094315508_540 .fill-vertical textarea {
                    flex: 1 1 auto;
                    width: 100%;
                    height: 150px;
                    padding: 12px 20px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 3px;
                    background-color: #f8f8f8;
                    font-size: 16px;
                    resize: none;
                }
                /* ************************ */
                
                #id_1522094315508_540 {
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                }
            </style>

        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1522094358434-5 section-element page-page-1 paged-element" data-silex-id="silex-id-1522094358434-5" style="">
        <div data-silex-type="container" class="editable-style silex-id-1522094358432-4 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1522094358432-4"></div>
    </div>
    <div data-silex-type="html" class="editable-style silex-id-1522094395478-6 html-element silex-component silex-component-skill-bars page-page-1 paged-element" data-silex-id="silex-id-1522094395478-6" style="">
        <div class="silex-element-content">
            <style type="text/css">
                .skillbar {
                    position: relative;
                    display: block;
                    margin-bottom: 15px;
                    width: 100%;
                    background: #eee;
                    height: 35px;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -webkit-transition: 0.4s linear;
                    -moz-transition: 0.4s linear;
                    -ms-transition: 0.4s linear;
                    -o-transition: 0.4s linear;
                    transition: 0.4s linear;
                    -webkit-transition-property: width, background-color;
                    -moz-transition-property: width, background-color;
                    -ms-transition-property: width, background-color;
                    -o-transition-property: width, background-color;
                    transition-property: width, background-color;
                }
                
                .skillbar-title {
                    position: relative;
                    float: left;
                    width: 25%;
                    font-weight: bold;
                    font-size: 13px;
                    color: #ffffff;
                    background: #6adcfa;
                    -webkit-border-top-left-radius: 3px;
                    -webkit-border-bottom-left-radius: 4px;
                    -moz-border-radius-topleft: 3px;
                    -moz-border-radius-bottomleft: 3px;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }
                
                .skillbar-title span {
                    display: block;
                    text-align: center;
                    background: rgba(0, 0, 0, 0.1);
                    height: 35px;
                    line-height: 35px;
                    -webkit-border-top-left-radius: 3px;
                    -webkit-border-bottom-left-radius: 3px;
                    -moz-border-radius-topleft: 3px;
                    -moz-border-radius-bottomleft: 3px;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }
                
                .skillbar-bar {
                    float: left;
                    height: 35px;
                    width: 0px;
                    border-radius: 0 3px 3px 0;
                    -moz-border-radius: 0 3px 3px 0;
                    -webkit-border-radius: 0 3px 3px 0;
                }
                
                .skill-bar-percent {
                    position: absolute;
                    right: 10px;
                    top: 0;
                    font-size: 11px;
                    height: 35px;
                    line-height: 35px;
                    color: #ffffff;
                    color: rgba(0, 0, 0, 0.4);
                }
            </style>
            <script type="text/javascript">
                var fillBarSize = $('.skillbar').width() * (1 - 25 / 100);
                  var doc = $(document);
                  doc.scroll(function() {
                    var skillbars = $('.skillbar');
                    // Start animation when the skillbars hit the middle of the screen
                    if (skillbars.offset().top <= (doc.scrollTop() + $(window).height()/2)) {
                      $('.skillbar').each(function(){
                        $(this).find('.skillbar-bar').delay(500).animate({
                          width: (fillBarSize * parseInt($(this).attr('data-percent')) / 100) + 'px'
                        },6000);
                      });
                    }
                  });
            </script>
        </div>
    </div>
</body>

</html>